section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.hero-text {
    padding: 64px;
    h3 {
        line-height: 32px;
        letter-spacing: 4px;
    }
}

.hero-text, 
.hero-img {
    min-height: 40vh;
    flex-basis: 44%;
}


.description-box {
    padding: 64px;
    background-color: white;
    color: black;
    flex-basis: 30%;
    min-height: 40vh;
    border: 1px solid black;
}

#new,
#description {
    background-color: black;
}

.map-text {
    padding: 64px;
    color: black;
    
}
.map-text,
.map-map {
    flex-basis: 50%;
    margin: 0 24px;
}

@media(max-width: 992px) {
    .description {
        flex-direction: column;
        align-items: center;
    }

    .description-box {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    .description-content {
        display: flex;
        flex-direction: column;
    }
  }
  
  @media(max-width: 768px) {
    .description-box {
        display: block;
    }
  }
  
  @media(max-width: 576px) {
    
  }