.show-layout {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.size {
  flex-basis: 30%;
}

@media(max-width: 992px) {
  .show-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .last {
    grid-column: 1 / span 2;
    order: 5;
  }

  .foods-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .show-layout {
    grid-template-columns: 1fr;
  }

  .foods-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .size {
    width: 80%;
    margin: auto;
  }
  
  .last {
    grid-column: 1 / span 1;
    order: 0;
  }
}

@media(max-width: 576px) {
}


