.custom-cards {
  padding: 0 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.card-dimension {
  max-width: 480px;
  align-self: stretch;
}

@media(max-width: 992px) {
  .custom-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .custom-cards {
  grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .custom-cards {
  justify-items: stretch;
  grid-template-columns: 1fr;
  }
}